{
  "expo": {
    "name": "Lens Lingo",
    "slug": "lenslingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lenslingo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F4FB"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lenslingo.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Lens Lingo uses your camera to scan real-world objects so it can identify them and start a language lesson.",
        "NSMicrophoneUsageDescription": "Lens Lingo uses your microphone so you can speak with your AI tutor and practice your pronunciation.",
        "NSPhotoLibraryUsageDescription": "Lens Lingo accesses your photos so you can choose a picture of an object to identify and learn its translation."
      }
    },
    "android": {
      "package": "com.lenslingo.app"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Lens Lingo accesses your photos so you can choose a picture of an object to identify and learn its translation."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Lens Lingo uses your camera to scan real-world objects so it can identify them and start a language lesson.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Lens Lingo uses your microphone so you can speak with your AI tutor and practice your pronunciation."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
