{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/hooks/usePreferences": ["./src/stubs/usePreferences"],
      "@/*": ["../artifacts/mobile/*"]
    }
  },
  "include": ["src"]
}
